discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  labels        = {"project"="inmo24x7","droplet"="prod-app","env"="prod"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.write.central.receiver]
}

loki.write "central" {
  endpoint {
    url = "https://logs.inmo24x7.com/loki/api/v1/push"
    basic_auth {
      username = "admin"
      password = sys.env("LOKI_PASS")
    }
  }
}